// 3536. 两个数字的最大乘积
// 简单
// 相关标签
// premium lock icon
// 相关企业
// 提示
// 给定一个正整数 n。

// 返回 任意两位数字 相乘所得的 最大 乘积。

// 注意：如果某个数字在 n 中出现多次，你可以多次使用该数字。

// 示例 1：

// 输入： n = 31

// 输出： 3

// 解释：

// n 的数字是 [3, 1]。
// 任意两位数字相乘的结果为：3 * 1 = 3。
// 最大乘积为 3。
// 示例 2：

// 输入： n = 22

// 输出： 4

// 解释：

// n 的数字是 [2, 2]。
// 任意两位数字相乘的结果为：2 * 2 = 4。
// 最大乘积为 4。
// 示例 3：

// 输入： n = 124

// 输出： 8

// 解释：

// n 的数字是 [1, 2, 4]。
// 任意两位数字相乘的结果为：1 * 2 = 2, 1 * 4 = 4, 2 * 4 = 8。
// 最大乘积为 8。

// 提示：

// 10 <= n <= 10^9
/**
 * @param {number} n
 * @return {number}
 */
var maxProduct = function (n) {
  let first = 0,
    second = 0;
  while (n > 0) {
    let x = n % 10;
    if (x > first) {
      second = first;
      first = x;
    } else if (x > second) {
      second = x;
    }
    n = Math.floor(n / 10);
  }
  return first * second;
};
